# Epsilon

./: .env.production.example  .vercelignore  API_DOCUMENTATION.md  ARCHITECTURE.md  EMERGENCY_CONTACT_FEATURES.md  FCM_IMPLEMENTATION_SUMMARY.md  FCM_QUICK_SETUP.md  MVP_COMPLETE.md  QUICK_START.md  README.md  VERCEL_DEPLOYMENT.md  bts.jsonc  package.json  turbo.json  vercel.json
apps/android/: BLUE_THEME_IMPLEMENTATION.md  IMPLEMENTATION_DETAILS.md  MEDICATION_REMINDER_IMPROVEMENTS.md  README.md  WIFI_PROVISIONING_FEATURE.md  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  google-services.json
apps/android/app/src/androidTest/java/com/epsilon/app/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/epsilon/app/: MainActivity.kt
apps/android/app/src/main/java/com/epsilon/app/navigation/: AppNavigation.kt
apps/android/app/src/main/java/com/epsilon/app/receiver/: BootReceiver.kt  MedicationAlarmReceiver.kt
apps/android/app/src/main/java/com/epsilon/app/service/: EmergencyCallReceiver.kt  FallDetectionService.kt  (+1 more)
apps/android/app/src/main/res/values/: themes.xml
apps/android/app/src/test/java/com/epsilon/app/: ExampleUnitTest.kt
apps/android/docs/: BLUETOOTH_MVP_README.md  ESP32_PAIRING_FLOW.md  ESP32_SETUP_GUIDE.md  FALL_DETECTION_SERVICE_README.md  FCM_IMPLEMENTATION.md  IMPLEMENTATION_GUIDE.md  INTEGRATION_CHECKLIST.md  QUICK_START_GUIDE.md  SUPABASE_CONFIGURATION.md  UI_REVAMP_SUMMARY.md  UI_VISUAL_GUIDE.md
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/native/: MEDICATION-README.md  app.json  package.json  tsconfig.json
apps/native/app/: +not-found.tsx  _layout.tsx
apps/native/app/(drawer)/: _layout.tsx  fall-detection.tsx  index.tsx  reminders.tsx  settings.tsx
apps/native/app/(drawer)/(tabs)/: _layout.tsx  fall-detection.tsx  index.tsx  settings.tsx  two.tsx
apps/native/components/: add-medication.tsx  medication-list.tsx  reminder-modal.tsx  sign-in.tsx
apps/native/lib/: notifications.ts
apps/wearable/: FallSimpleNonBluetooth.ino  wearable.ino
apps/web/: .env.example  MOTION_DESIGN_DOCS.md  next.config.ts  package.json
apps/web/public/favicon/: site.webmanifest
apps/web/src/app/: layout.tsx  manifest.ts  page.tsx
apps/web/src/app/about/: page.tsx
apps/web/src/app/api/auth/[...all]/: route.ts
apps/web/src/app/api/auth/signup/: route.ts
apps/web/src/app/api/device/: route.ts
apps/web/src/app/api/emergency-action/: route.ts
apps/web/src/app/api/emergency-action/[id]/: route.ts
apps/web/src/app/api/medicine/: route.ts
apps/web/src/app/api/medicine/[id]/: route.ts
apps/web/src/app/api/report/: route.ts
apps/web/src/app/api/user/emergency-contact/: route.ts
apps/web/src/app/api/user/fcm-token/: route.ts
apps/web/src/app/dashboard/: page.tsx
apps/web/src/app/dashboard/medications/: page.tsx
apps/web/src/app/dashboard/reminders/: page.tsx
apps/web/src/app/report/: route.ts
apps/web/src/components/: header.tsx
apps/web/src/components/ui/: button.tsx  calendar.tsx  dialog.tsx  select.tsx  skeleton.tsx  textarea.tsx
apps/web/src/lib/: auth-client.ts  fcm.ts
(+30 files in other folders)
